<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header class="header">
      <p id="header__text"></p>
      <button id="setup-button" class="header__button" type="button">Засетапить начальные значения</button>
    </header>

    <main class="main">

      <div class="form-block">
        <p class="form-block__title">Форма добавления карточки товара</p>
        <form id="card-form" class="form-block__form">
          <input class="form-block__input" name="name" type="text" placeholder="Название" required></input>
          <input class="form-block__input" name="image" type="url" placeholder="Ссылка на изображение"></input>
          <textarea class="form-block__input-description" name="description"  placeholder="Описание"></textarea>
          <input class="form-block__input" name="id" type="number" min="0" placeholder="Код товара" required></input>
          <button class="form-block__submit" id="submit-button" type="submit">Сохранить</button>
          <button class="form-block__submit invisible" id="edit-button">Сохранить</button>
        </form>
      </div>

      <div class="verticalLine"></div>

      <div class="list-block">
        <p class="list-block__title">Витрина карточек</p>
        <div class="list-block__list">
          <div class="list-block__card">
            <div class="list-block__card-top">
                <div class="list-block__card-id">Id: </div>
            </div>
            <div class="list-block__card-main">
                <img class="list-block__card-image" src="https://w.forfun.com/fetch/da/daf8eb568fea522f6701fb9c66378cdc.jpeg" alt="Card Image">
                <div class="list-block__card-text">
                    <div class="list-block__card-name">Карточка</div>
                    <div class="list-block__card-description"></div>
                </div>
            </div>
            <div class="list-block__card-bottom">
                <a class="list-block__card-red" href="#">Редактировать</a>
                <a class="list-block__card-red" href="#">Удалить</a>
            </div>
        </div>
        </div>
      </div>
      <div id="loader" class="loader"></div>
    </main>
    
    <script type="module" src="./main.js"></script>
  </body>

</html>
